Format: 1.0
Source: ext-system
Binary: ext-system
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-system
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-system.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-system deb admin optional arch=all
Checksums-Sha1:
 1a249fc79e65e9e004ab731f932ec2af94559a55 750 ext-system_1.0.0-1.tar.gz
Checksums-Sha256:
 487636e2c4d446f6d4898a96f30c53507f45f3bdfb05fcf02f8b63bd9972bb98 750 ext-system_1.0.0-1.tar.gz
Files:
 ebe0e7e7f77e1ff82f3cd4169263df2c 750 ext-system_1.0.0-1.tar.gz
