 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-system
dpkg-buildpackage: info: source version 1.0.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <kitsune.solar@gmail.com>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: source directory '_build' is not <sourcepackage>-<upstreamversion> 'ext-system-1.0.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building ext-system in ext-system_1.0.0-1.tar.gz
dpkg-source: info: building ext-system in ext-system_1.0.0-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-system_1.0.0-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian ext-system_1.0.0-1_source.changes ...
warning: running with root privileges is not recommended!
E: ext-system source: malformed-debian-changelog-version 1.0.0-1 (for native)
W: ext-system source: maintainer-also-in-uploaders
W: ext-system source: missing-debian-source-format
W: ext-system source: no-debian-copyright-in-source
W: ext-system source: timewarp-standards-version (2019-11-12 < 2020-11-17)
Finished running lintian.
